// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConventionBuddyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1D3623250D0F684500981E51 /* ConventionBuddyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConventionBuddy */ = {
		activeExec = 0;
		executables = (
			6C90BA9C1440D0DC004DFBE1 /* ConventionBuddy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C90BA9C1440D0DC004DFBE1 /* ConventionBuddy */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConventionBuddy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConventionBuddy */,
		);
		codeSenseManager = 6C90BAB61440D0FB004DFBE1 /* Code sense */;
		executables = (
			6C90BA9C1440D0DC004DFBE1 /* ConventionBuddy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341891538;
			PBXWorkspaceStateSaveDate = 341891538;
		};
		perUserProjectItems = {
			6C6677281460D9E20030EE0E /* PlistBookmark */ = 6C6677281460D9E20030EE0E /* PlistBookmark */;
			6C6677291460D9E20030EE0E /* PlistBookmark */ = 6C6677291460D9E20030EE0E /* PlistBookmark */;
			6C90BAD814425758004DFBE1 = 6C90BAD814425758004DFBE1 /* PBXTextBookmark */;
			6C90BAD914425758004DFBE1 = 6C90BAD914425758004DFBE1 /* PBXTextBookmark */;
			6CD17F581447F05500DF8B4B = 6CD17F581447F05500DF8B4B /* PBXTextBookmark */;
			6CD17F591447F05500DF8B4B = 6CD17F591447F05500DF8B4B /* PlistBookmark */;
			6CD17F5A1447F05500DF8B4B = 6CD17F5A1447F05500DF8B4B /* PlistBookmark */;
		};
		sourceControlManager = 6C90BAB51440D0FB004DFBE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C6677281460D9E20030EE0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ConventionBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertdeloatch/Documents/Apps/ConventionBuddy/ConventionBuddy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6C6677291460D9E20030EE0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ConventionBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertdeloatch/Documents/Apps/ConventionBuddy/ConventionBuddy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6C90BA9C1440D0DC004DFBE1 /* ConventionBuddy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConventionBuddy;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C90BAB51440D0FB004DFBE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C90BAB61440D0FB004DFBE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C90BAC61440D390004DFBE1 /* ViewCompanies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	6C90BAD814425758004DFBE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConventionBuddyAppDelegate.m */;
		name = "ConventionBuddyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	6C90BAD914425758004DFBE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConventionBuddyAppDelegate.h */;
		name = "ConventionBuddyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6CD17F581447F05500DF8B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C90BAC61440D390004DFBE1 /* ViewCompanies.h */;
		name = "ViewCompanies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6CD17F591447F05500DF8B4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ConventionBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertdeloatch/Documents/Apps/ConventionBuddy/ConventionBuddy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6CD17F5A1447F05500DF8B4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ConventionBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertdeloatch/Documents/Apps/ConventionBuddy/ConventionBuddy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
