// !$*UTF8*$!
{
	047F43181467726400750AA9 /* DDFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	047F43191467726400750AA9 /* DDFileReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	047F431B146787EC00750AA9 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	047F431C146787EC00750AA9 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	1D3623240D0F684500981E51 /* UID465AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 444}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* UID465AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{103, 67}, {836, 785}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UID465 */ = {
		activeExec = 0;
		executables = (
			6C5CF35F146311AE00B5AF86 /* UID465 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UID465ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 565}}";
			sepNavSelRange = "{329, 20}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{500, 93}, {836, 785}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3250}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{3065, 1099}";
			sepNavWindowFrame = "{{1553, 132}, {836, 768}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C5CF35F146311AE00B5AF86 /* UID465 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UID465 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UID465 */,
		);
		breakpoints = (
		);
		codeSenseManager = 6C5CF372146311B900B5AF86 /* Code sense */;
		executables = (
			6C5CF35F146311AE00B5AF86 /* UID465 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342332048;
			PBXWorkspaceStateSaveDate = 342332048;
		};
		perUserProjectItems = {
			6C5CF6441464CD7D00B5AF86 = 6C5CF6441464CD7D00B5AF86 /* PBXTextBookmark */;
			6C5CF6471464CD7D00B5AF86 = 6C5CF6471464CD7D00B5AF86 /* PBXTextBookmark */;
			6C5CF66C1464CF8600B5AF86 = 6C5CF66C1464CF8600B5AF86 /* PBXTextBookmark */;
			6C5CF6811465B33C00B5AF86 = 6C5CF6811465B33C00B5AF86 /* PBXTextBookmark */;
			6C5CF6B21465BD0F00B5AF86 = 6C5CF6B21465BD0F00B5AF86 /* PBXTextBookmark */;
			6C5CF6B31465BD0F00B5AF86 = 6C5CF6B31465BD0F00B5AF86 /* PBXTextBookmark */;
			6C5CF6BC1465BDB400B5AF86 = 6C5CF6BC1465BDB400B5AF86 /* PBXTextBookmark */;
			6C5CF6BD1465BDB400B5AF86 = 6C5CF6BD1465BDB400B5AF86 /* PBXTextBookmark */;
			6C5CF6C01465BDB400B5AF86 = 6C5CF6C01465BDB400B5AF86 /* PBXTextBookmark */;
			6C5CF6D01465BF1900B5AF86 = 6C5CF6D01465BF1900B5AF86 /* PBXTextBookmark */;
			6C5CF6DC1465BFE200B5AF86 = 6C5CF6DC1465BFE200B5AF86 /* PBXTextBookmark */;
			6C5CF6DF1465BFE200B5AF86 = 6C5CF6DF1465BFE200B5AF86 /* PBXTextBookmark */;
			6C5CF6E91465C09700B5AF86 = 6C5CF6E91465C09700B5AF86 /* PBXTextBookmark */;
			6C5CF6EA1465C09700B5AF86 = 6C5CF6EA1465C09700B5AF86 /* PBXTextBookmark */;
			6C5CF7881465FF2F00B5AF86 = 6C5CF7881465FF2F00B5AF86 /* PBXTextBookmark */;
			6C5CF7A5146603FF00B5AF86 = 6C5CF7A5146603FF00B5AF86 /* PBXTextBookmark */;
			6C5CF7A6146603FF00B5AF86 = 6C5CF7A6146603FF00B5AF86 /* PBXTextBookmark */;
			6C5CF7A7146603FF00B5AF86 = 6C5CF7A7146603FF00B5AF86 /* PBXTextBookmark */;
			6C5CF7AD1466045300B5AF86 = 6C5CF7AD1466045300B5AF86 /* PBXTextBookmark */;
			6C5CF7AE1466045300B5AF86 = 6C5CF7AE1466045300B5AF86 /* PBXTextBookmark */;
			6C5CF7B114664E7E00B5AF86 = 6C5CF7B114664E7E00B5AF86 /* PBXTextBookmark */;
			6CEB7BFB1467605C00C4B002 = 6CEB7BFB1467605C00C4B002 /* PBXBookmark */;
			6CEB7C1C1467823300C4B002 = 6CEB7C1C1467823300C4B002 /* PBXTextBookmark */;
			6CEB7C1D1467823300C4B002 = 6CEB7C1D1467823300C4B002 /* PBXTextBookmark */;
			6CEB7C1E1467823300C4B002 = 6CEB7C1E1467823300C4B002 /* PBXTextBookmark */;
			6CEB7C1F1467823300C4B002 = 6CEB7C1F1467823300C4B002 /* PBXTextBookmark */;
			6CEB7C201467823300C4B002 = 6CEB7C201467823300C4B002 /* PBXTextBookmark */;
			6CEB7C211467823300C4B002 = 6CEB7C211467823300C4B002 /* PBXTextBookmark */;
			6CEB7C221467823300C4B002 = 6CEB7C221467823300C4B002 /* PBXTextBookmark */;
			6CEB7C231467823300C4B002 = 6CEB7C231467823300C4B002 /* PBXTextBookmark */;
			6CEB7C241467823300C4B002 = 6CEB7C241467823300C4B002 /* PBXTextBookmark */;
			6CEB7C251467823300C4B002 = 6CEB7C251467823300C4B002 /* PBXTextBookmark */;
			6CEB7C261467823300C4B002 = 6CEB7C261467823300C4B002 /* PBXTextBookmark */;
			6CEB7C271467823300C4B002 = 6CEB7C271467823300C4B002 /* PBXTextBookmark */;
			6CEB7C281467823300C4B002 = 6CEB7C281467823300C4B002 /* PBXTextBookmark */;
			6CEB7C291467823300C4B002 = 6CEB7C291467823300C4B002 /* PBXTextBookmark */;
			6CEB7C2A1467823300C4B002 = 6CEB7C2A1467823300C4B002 /* PBXTextBookmark */;
			6CEB7C2B1467823300C4B002 = 6CEB7C2B1467823300C4B002 /* PBXTextBookmark */;
			6CEB7C2C1467823300C4B002 = 6CEB7C2C1467823300C4B002 /* PBXTextBookmark */;
			6CEB7C2D1467823300C4B002 = 6CEB7C2D1467823300C4B002 /* PBXTextBookmark */;
			6CEB7C321467823300C4B002 = 6CEB7C321467823300C4B002 /* PBXTextBookmark */;
			6CEB7C331467824100C4B002 = 6CEB7C331467824100C4B002 /* PBXTextBookmark */;
			6CEB7C341467824100C4B002 = 6CEB7C341467824100C4B002 /* PBXTextBookmark */;
			6CEB7C37146783EF00C4B002 = 6CEB7C37146783EF00C4B002 /* PBXTextBookmark */;
			6CEB7C38146783EF00C4B002 = 6CEB7C38146783EF00C4B002 /* PBXTextBookmark */;
			6CEB7C3B1467840100C4B002 = 6CEB7C3B1467840100C4B002 /* PBXTextBookmark */;
			6CEB7C3C1467840100C4B002 = 6CEB7C3C1467840100C4B002 /* PBXTextBookmark */;
			6CEB7C3F1467841700C4B002 = 6CEB7C3F1467841700C4B002 /* PBXTextBookmark */;
			6CEB7C401467841700C4B002 = 6CEB7C401467841700C4B002 /* PBXTextBookmark */;
			6CEB7C43146785D300C4B002 = 6CEB7C43146785D300C4B002 /* PBXTextBookmark */;
			6CEB7C44146785D300C4B002 = 6CEB7C44146785D300C4B002 /* PBXTextBookmark */;
			6CEB7C451467863900C4B002 = 6CEB7C451467863900C4B002 /* PBXTextBookmark */;
			6CEB7C461467863900C4B002 = 6CEB7C461467863900C4B002 /* PBXTextBookmark */;
			6CEB7C471467863900C4B002 = 6CEB7C471467863900C4B002 /* PBXTextBookmark */;
			6CEB7C481467863900C4B002 = 6CEB7C481467863900C4B002 /* PBXTextBookmark */;
			6CEB7C491467863900C4B002 = 6CEB7C491467863900C4B002 /* PBXTextBookmark */;
			6CEB7C4C1467884400C4B002 = 6CEB7C4C1467884400C4B002 /* PBXTextBookmark */;
			6CEB7C4D1467884400C4B002 = 6CEB7C4D1467884400C4B002 /* PBXTextBookmark */;
			6CEB7C5014678B0300C4B002 = 6CEB7C5014678B0300C4B002 /* PBXTextBookmark */;
			6CEB7C5114678B0300C4B002 = 6CEB7C5114678B0300C4B002 /* PBXTextBookmark */;
			6CEB7C5414678B3400C4B002 = 6CEB7C5414678B3400C4B002 /* PBXTextBookmark */;
			6CEB7C5514678B3400C4B002 = 6CEB7C5514678B3400C4B002 /* PBXTextBookmark */;
			6CEB7C5614678B4800C4B002 = 6CEB7C5614678B4800C4B002 /* PBXTextBookmark */;
			6CEB7C5714678B4800C4B002 = 6CEB7C5714678B4800C4B002 /* PBXTextBookmark */;
			6CEB7C5A14678B6300C4B002 = 6CEB7C5A14678B6300C4B002 /* PBXTextBookmark */;
			6CEB7C5B14678B6300C4B002 = 6CEB7C5B14678B6300C4B002 /* PBXTextBookmark */;
			6CEB7C5E14678B9500C4B002 = 6CEB7C5E14678B9500C4B002 /* PBXTextBookmark */;
			6CEB7C5F14678B9500C4B002 = 6CEB7C5F14678B9500C4B002 /* PBXTextBookmark */;
			6CEB7C6214678C4200C4B002 = 6CEB7C6214678C4200C4B002 /* PBXTextBookmark */;
			6CEB7C6314678C4200C4B002 = 6CEB7C6314678C4200C4B002 /* PBXTextBookmark */;
			6CEB7C6414678C6B00C4B002 = 6CEB7C6414678C6B00C4B002 /* PBXTextBookmark */;
			6CEB7C6514678C6B00C4B002 = 6CEB7C6514678C6B00C4B002 /* PBXTextBookmark */;
			6CEB7C6814678E0900C4B002 = 6CEB7C6814678E0900C4B002 /* PBXTextBookmark */;
			6CEB7C6914678E0900C4B002 = 6CEB7C6914678E0900C4B002 /* PBXTextBookmark */;
			6CEB7C6C14678E2F00C4B002 = 6CEB7C6C14678E2F00C4B002 /* PBXTextBookmark */;
			6CEB7C6D14678E2F00C4B002 = 6CEB7C6D14678E2F00C4B002 /* PBXTextBookmark */;
			6CEB7C7014678E6200C4B002 = 6CEB7C7014678E6200C4B002 /* PBXTextBookmark */;
			6CEB7C7114678E6200C4B002 = 6CEB7C7114678E6200C4B002 /* PBXTextBookmark */;
			6CEB7C7214678EB200C4B002 = 6CEB7C7214678EB200C4B002 /* PBXTextBookmark */;
			6CEB7C7314678EB200C4B002 = 6CEB7C7314678EB200C4B002 /* PBXTextBookmark */;
			6CEB7C7514678FC500C4B002 = 6CEB7C7514678FC500C4B002 /* PBXTextBookmark */;
			6CEB7C7614678FC500C4B002 = 6CEB7C7614678FC500C4B002 /* PBXTextBookmark */;
			6CEB7C7714678FC500C4B002 = 6CEB7C7714678FC500C4B002 /* PBXTextBookmark */;
			6CEB7C7814678FC500C4B002 = 6CEB7C7814678FC500C4B002 /* PBXTextBookmark */;
			6CEB7C7914678FC500C4B002 = 6CEB7C7914678FC500C4B002 /* PBXTextBookmark */;
			6CEB7C7A14678FDA00C4B002 = 6CEB7C7A14678FDA00C4B002 /* PBXTextBookmark */;
			6CEB7C7B14678FDA00C4B002 = 6CEB7C7B14678FDA00C4B002 /* PBXTextBookmark */;
			6CEB7C7C14678FDA00C4B002 = 6CEB7C7C14678FDA00C4B002 /* PBXTextBookmark */;
			6CEB7C7D14678FDA00C4B002 = 6CEB7C7D14678FDA00C4B002 /* PBXTextBookmark */;
			6CEB7C7E14678FF600C4B002 = 6CEB7C7E14678FF600C4B002 /* PBXTextBookmark */;
			6CEB7C7F14678FF600C4B002 = 6CEB7C7F14678FF600C4B002 /* PBXTextBookmark */;
			6CEB7C82146790AF00C4B002 = 6CEB7C82146790AF00C4B002 /* PBXTextBookmark */;
			6CEB7C83146790AF00C4B002 = 6CEB7C83146790AF00C4B002 /* PBXTextBookmark */;
			6CEB7C841467912200C4B002 = 6CEB7C841467912200C4B002 /* PBXTextBookmark */;
			6CEB7C851467912200C4B002 = 6CEB7C851467912200C4B002 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C5CF371146311B900B5AF86 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* UID465_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	6C5CF35F146311AE00B5AF86 /* UID465 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UID465;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C5CF371146311B900B5AF86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C5CF372146311B900B5AF86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C5CF3861463185500B5AF86 /* ViewCompaniesViewContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 421}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{124, 46}, {836, 785}}";
		};
	};
	6C5CF3871463185500B5AF86 /* ViewCompaniesViewContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1495}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{80, 88}, {836, 785}}";
		};
	};
	6C5CF3F81463239600B5AF86 /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2231, 587}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	6C5CF3F91463239600B5AF86 /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 587}}";
			sepNavSelRange = "{490, 33}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{302, 26}, {836, 785}}";
		};
	};
	6C5CF41514632D7C00B5AF86 /* WaitTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 421}}";
			sepNavSelRange = "{319, 22}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{103, 67}, {836, 785}}";
		};
	};
	6C5CF41614632D7C00B5AF86 /* WaitTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{2085, 1136}";
			sepNavWindowFrame = "{{172, 4}, {836, 785}}";
		};
	};
	6C5CF4AF1463677100B5AF86 /* UpdateWaitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 587}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	6C5CF4B01463677100B5AF86 /* UpdateWaitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{221, 1099}";
		};
	};
	6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 587}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{126, 46}, {836, 785}}";
		};
	};
	6C5CF5741464A76E00B5AF86 /* CompanyInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{149, 25}, {836, 785}}";
		};
	};
	6C5CF6351464CA3200B5AF86 /* CreatePlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 444}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	6C5CF6361464CA3200B5AF86 /* CreatePlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{661, 1346}";
		};
	};
	6C5CF6441464CD7D00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UID465_Prefix.pch */;
		name = "UID465_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6C5CF6471464CD7D00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UID465AppDelegate.h */;
		name = "UID465AppDelegate.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	6C5CF66C1464CF8600B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6C5CF6811465B33C00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF41614632D7C00B5AF86 /* WaitTimeViewController.m */;
		name = "WaitTimeViewController.m: 17";
		rLen = 34;
		rLoc = 362;
		rType = 0;
		vrLen = 1099;
		vrLoc = 139;
	};
	6C5CF6A31465BAA800B5AF86 /* QualifyingCompaniesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 444}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	6C5CF6A41465BAA800B5AF86 /* QualifyingCompaniesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1638}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	6C5CF6B21465BD0F00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */;
		name = "CompanyInformationViewController.h: 18";
		rLen = 12;
		rLoc = 650;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	6C5CF6B31465BD0F00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5741464A76E00B5AF86 /* CompanyInformationViewController.m */;
		name = "CompanyInformationViewController.m: 33";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 986;
		vrLoc = 3;
	};
	6C5CF6BC1465BDB400B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF4AF1463677100B5AF86 /* UpdateWaitViewController.h */;
		name = "UpdateWaitViewController.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6C5CF6BD1465BDB400B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF4B01463677100B5AF86 /* UpdateWaitViewController.m */;
		name = "UpdateWaitViewController.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1104;
		vrLoc = 221;
	};
	6C5CF6C01465BDB400B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF41514632D7C00B5AF86 /* WaitTimeViewController.h */;
		name = "WaitTimeViewController.h: 15";
		rLen = 22;
		rLoc = 319;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	6C5CF6D01465BF1900B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3861463185500B5AF86 /* ViewCompaniesViewContoller.h */;
		name = "ViewCompaniesViewContoller.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6C5CF6DC1465BFE200B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6C5CF6DF1465BFE200B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3871463185500B5AF86 /* ViewCompaniesViewContoller.m */;
		name = "ViewCompaniesViewContoller.m: 65";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	6C5CF6E91465C09700B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UID465ViewController.h */;
		name = "UID465ViewController.h: 25";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	6C5CF6EA1465C09700B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 38";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1120;
		vrLoc = 470;
	};
	6C5CF7881465FF2F00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6351464CA3200B5AF86 /* CreatePlanViewController.h */;
		name = "CreatePlanViewController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	6C5CF7A5146603FF00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6361464CA3200B5AF86 /* CreatePlanViewController.m */;
		name = "CreatePlanViewController.m: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 891;
		vrLoc = 974;
	};
	6C5CF7A6146603FF00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3F91463239600B5AF86 /* Company.m */;
		name = "Company.m: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	6C5CF7A7146603FF00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3F81463239600B5AF86 /* Company.h */;
		name = "Company.h: 38";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 862;
		vrLoc = 158;
	};
	6C5CF7AD1466045300B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6A41465BAA800B5AF86 /* QualifyingCompaniesViewController.m */;
		name = "QualifyingCompaniesViewController.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	6C5CF7AE1466045300B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6A31465BAA800B5AF86 /* QualifyingCompaniesViewController.h */;
		name = "QualifyingCompaniesViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6C5CF7B114664E7E00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6A31465BAA800B5AF86 /* QualifyingCompaniesViewController.h */;
		name = "QualifyingCompaniesViewController.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6CEB7BFB1467605C00C4B002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
	};
	6CEB7C1C1467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6361464CA3200B5AF86 /* CreatePlanViewController.m */;
		name = "CreatePlanViewController.m: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 976;
		vrLoc = 891;
	};
	6CEB7C1D1467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF4B01463677100B5AF86 /* UpdateWaitViewController.m */;
		name = "UpdateWaitViewController.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1099;
		vrLoc = 221;
	};
	6CEB7C1E1467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF4AF1463677100B5AF86 /* UpdateWaitViewController.h */;
		name = "UpdateWaitViewController.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6CEB7C1F1467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6351464CA3200B5AF86 /* CreatePlanViewController.h */;
		name = "CreatePlanViewController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	6CEB7C201467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6A31465BAA800B5AF86 /* QualifyingCompaniesViewController.h */;
		name = "QualifyingCompaniesViewController.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6CEB7C211467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6A41465BAA800B5AF86 /* QualifyingCompaniesViewController.m */;
		name = "QualifyingCompaniesViewController.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	6CEB7C221467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF41514632D7C00B5AF86 /* WaitTimeViewController.h */;
		name = "WaitTimeViewController.h: 15";
		rLen = 22;
		rLoc = 319;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	6CEB7C231467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF41614632D7C00B5AF86 /* WaitTimeViewController.m */;
		name = "WaitTimeViewController.m: 83";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2085;
	};
	6CEB7C241467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5741464A76E00B5AF86 /* CompanyInformationViewController.m */;
		name = "CompanyInformationViewController.m: 33";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 945;
		vrLoc = 42;
	};
	6CEB7C251467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3861463185500B5AF86 /* ViewCompaniesViewContoller.h */;
		name = "ViewCompaniesViewContoller.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6CEB7C261467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3871463185500B5AF86 /* ViewCompaniesViewContoller.m */;
		name = "ViewCompaniesViewContoller.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	6CEB7C271467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3F91463239600B5AF86 /* Company.m */;
		name = "Company.m: 20";
		rLen = 33;
		rLoc = 490;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	6CEB7C281467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UID465AppDelegate.h */;
		name = "UID465AppDelegate.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	6CEB7C291467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C2A1467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3F81463239600B5AF86 /* Company.h */;
		name = "Company.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 891;
		vrLoc = 123;
	};
	6CEB7C2B1467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UID465ViewController.h */;
		name = "UID465ViewController.h: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1194;
		vrLoc = 44;
	};
	6CEB7C2C1467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 103";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2252;
	};
	6CEB7C2D1467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 95";
		rLen = 10;
		rLoc = 3737;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2484;
	};
	6CEB7C321467823300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C331467824100C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 95";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2484;
	};
	6CEB7C341467824100C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C37146783EF00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 99";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2309;
	};
	6CEB7C38146783EF00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C3B1467840100C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 97";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2309;
	};
	6CEB7C3C1467840100C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C3F1467841700C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 97";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2309;
	};
	6CEB7C401467841700C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C43146785D300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 98";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2066;
	};
	6CEB7C44146785D300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C451467863900C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6361464CA3200B5AF86 /* CreatePlanViewController.m */;
		name = "CreatePlanViewController.m: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1346;
		vrLoc = 661;
	};
	6CEB7C461467863900C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UID465ViewController.h */;
		name = "UID465ViewController.h: 15";
		rLen = 20;
		rLoc = 329;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6CEB7C471467863900C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	6CEB7C481467863900C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 93";
		rLen = 3;
		rLoc = 3025;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2582;
	};
	6CEB7C491467863900C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C4C1467884400C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 102";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2412;
	};
	6CEB7C4D1467884400C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C5014678B0300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 121";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2653;
	};
	6CEB7C5114678B0300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C5414678B3400C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 104";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2653;
	};
	6CEB7C5514678B3400C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C5614678B4800C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 104";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2653;
	};
	6CEB7C5714678B4800C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C5A14678B6300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 103";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2653;
	};
	6CEB7C5B14678B6300C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C5E14678B9500C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 124";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2653;
	};
	6CEB7C5F14678B9500C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C6214678C4200C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 111";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2653;
	};
	6CEB7C6314678C4200C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C6414678C6B00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 122";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3265;
	};
	6CEB7C6514678C6B00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C6814678E0900C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 111";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3022;
	};
	6CEB7C6914678E0900C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C6C14678E2F00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 123";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2784;
	};
	6CEB7C6D14678E2F00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C7014678E6200C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 124";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2915;
	};
	6CEB7C7114678E6200C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C7214678EB200C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 109";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2784;
	};
	6CEB7C7314678EB200C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C7514678FC500C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 109";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2651;
	};
	6CEB7C7614678FC500C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */;
		name = "CompanyInformationViewController.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6CEB7C7714678FC500C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5741464A76E00B5AF86 /* CompanyInformationViewController.m */;
		name = "CompanyInformationViewController.m: 33";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	6CEB7C7814678FC500C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5741464A76E00B5AF86 /* CompanyInformationViewController.m */;
		name = "CompanyInformationViewController.m: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	6CEB7C7914678FC500C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C7A14678FDA00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5741464A76E00B5AF86 /* CompanyInformationViewController.m */;
		name = "CompanyInformationViewController.m: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	6CEB7C7B14678FDA00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */;
		name = "CompanyInformationViewController.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6CEB7C7C14678FDA00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */;
		name = "CompanyInformationViewController.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6CEB7C7D14678FDA00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C7E14678FF600C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */;
		name = "CompanyInformationViewController.h: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6CEB7C7F14678FF600C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C82146790AF00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */;
		name = "CompanyInformationViewController.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	6CEB7C83146790AF00C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6CEB7C841467912200C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */;
		name = "CompanyInformationViewController.h: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	6CEB7C851467912200C4B002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
}
