// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UID465AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 433}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* UID465AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{103, 67}, {836, 785}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UID465 */ = {
		activeExec = 0;
		executables = (
			6C5CF35F146311AE00B5AF86 /* UID465 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UID465ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 455}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1006}";
			sepNavWindowFrame = "{{500, 93}, {836, 785}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1456}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{470, 1120}";
			sepNavWindowFrame = "{{1553, 132}, {836, 768}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C5CF35F146311AE00B5AF86 /* UID465 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UID465 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UID465 */,
		);
		breakpoints = (
		);
		codeSenseManager = 6C5CF372146311B900B5AF86 /* Code sense */;
		executables = (
			6C5CF35F146311AE00B5AF86 /* UID465 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342314121;
			PBXWorkspaceStateSaveDate = 342314121;
		};
		perUserProjectItems = {
			6C5CF6441464CD7D00B5AF86 = 6C5CF6441464CD7D00B5AF86 /* PBXTextBookmark */;
			6C5CF6471464CD7D00B5AF86 = 6C5CF6471464CD7D00B5AF86 /* PBXTextBookmark */;
			6C5CF66C1464CF8600B5AF86 = 6C5CF66C1464CF8600B5AF86 /* PBXTextBookmark */;
			6C5CF6811465B33C00B5AF86 = 6C5CF6811465B33C00B5AF86 /* PBXTextBookmark */;
			6C5CF6B21465BD0F00B5AF86 = 6C5CF6B21465BD0F00B5AF86 /* PBXTextBookmark */;
			6C5CF6B31465BD0F00B5AF86 = 6C5CF6B31465BD0F00B5AF86 /* PBXTextBookmark */;
			6C5CF6BC1465BDB400B5AF86 = 6C5CF6BC1465BDB400B5AF86 /* PBXTextBookmark */;
			6C5CF6BD1465BDB400B5AF86 = 6C5CF6BD1465BDB400B5AF86 /* PBXTextBookmark */;
			6C5CF6C01465BDB400B5AF86 = 6C5CF6C01465BDB400B5AF86 /* PBXTextBookmark */;
			6C5CF6D01465BF1900B5AF86 = 6C5CF6D01465BF1900B5AF86 /* PBXTextBookmark */;
			6C5CF6DC1465BFE200B5AF86 = 6C5CF6DC1465BFE200B5AF86 /* PBXTextBookmark */;
			6C5CF6DF1465BFE200B5AF86 = 6C5CF6DF1465BFE200B5AF86 /* PBXTextBookmark */;
			6C5CF6E91465C09700B5AF86 = 6C5CF6E91465C09700B5AF86 /* PBXTextBookmark */;
			6C5CF6EA1465C09700B5AF86 = 6C5CF6EA1465C09700B5AF86 /* PBXTextBookmark */;
			6C5CF7881465FF2F00B5AF86 = 6C5CF7881465FF2F00B5AF86 /* PBXTextBookmark */;
			6C5CF7A5146603FF00B5AF86 = 6C5CF7A5146603FF00B5AF86 /* PBXTextBookmark */;
			6C5CF7A6146603FF00B5AF86 = 6C5CF7A6146603FF00B5AF86 /* PBXTextBookmark */;
			6C5CF7A7146603FF00B5AF86 = 6C5CF7A7146603FF00B5AF86 /* PBXTextBookmark */;
			6C5CF7AD1466045300B5AF86 = 6C5CF7AD1466045300B5AF86 /* PBXTextBookmark */;
			6C5CF7AE1466045300B5AF86 = 6C5CF7AE1466045300B5AF86 /* PBXTextBookmark */;
			6C5CF7B114664E7E00B5AF86 = 6C5CF7B114664E7E00B5AF86 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C5CF371146311B900B5AF86 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* UID465_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	6C5CF35F146311AE00B5AF86 /* UID465 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UID465;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C5CF371146311B900B5AF86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C5CF372146311B900B5AF86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C5CF3861463185500B5AF86 /* ViewCompaniesViewContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 433}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{124, 46}, {836, 785}}";
		};
	};
	6C5CF3871463185500B5AF86 /* ViewCompaniesViewContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1326}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{80, 88}, {836, 785}}";
		};
	};
	6C5CF3F81463239600B5AF86 /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 559}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{158, 862}";
		};
	};
	6C5CF3F91463239600B5AF86 /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 427}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{302, 26}, {836, 785}}";
		};
	};
	6C5CF41514632D7C00B5AF86 /* WaitTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 456}}";
			sepNavSelRange = "{319, 22}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{103, 67}, {836, 785}}";
		};
	};
	6C5CF41614632D7C00B5AF86 /* WaitTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1326}}";
			sepNavSelRange = "{362, 34}";
			sepNavVisRange = "{139, 1099}";
			sepNavWindowFrame = "{{172, 4}, {836, 785}}";
		};
	};
	6C5CF4AF1463677100B5AF86 /* UpdateWaitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 456}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	6C5CF4B01463677100B5AF86 /* UpdateWaitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{221, 1104}";
		};
	};
	6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 456}}";
			sepNavSelRange = "{416, 12}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{126, 46}, {836, 785}}";
		};
	};
	6C5CF5741464A76E00B5AF86 /* CompanyInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{3, 986}";
			sepNavWindowFrame = "{{149, 25}, {836, 785}}";
		};
	};
	6C5CF6351464CA3200B5AF86 /* CreatePlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 450}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	6C5CF6361464CA3200B5AF86 /* CreatePlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{974, 891}";
		};
	};
	6C5CF6441464CD7D00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UID465_Prefix.pch */;
		name = "UID465_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6C5CF6471464CD7D00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UID465AppDelegate.h */;
		name = "UID465AppDelegate.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	6C5CF66C1464CF8600B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6C5CF6811465B33C00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF41614632D7C00B5AF86 /* WaitTimeViewController.m */;
		name = "WaitTimeViewController.m: 17";
		rLen = 34;
		rLoc = 362;
		rType = 0;
		vrLen = 1099;
		vrLoc = 139;
	};
	6C5CF6A31465BAA800B5AF86 /* QualifyingCompaniesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 450}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	6C5CF6A41465BAA800B5AF86 /* QualifyingCompaniesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1638}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	6C5CF6B21465BD0F00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5731464A76E00B5AF86 /* CompanyInformationViewController.h */;
		name = "CompanyInformationViewController.h: 18";
		rLen = 12;
		rLoc = 416;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	6C5CF6B31465BD0F00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF5741464A76E00B5AF86 /* CompanyInformationViewController.m */;
		name = "CompanyInformationViewController.m: 33";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 986;
		vrLoc = 3;
	};
	6C5CF6BC1465BDB400B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF4AF1463677100B5AF86 /* UpdateWaitViewController.h */;
		name = "UpdateWaitViewController.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6C5CF6BD1465BDB400B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF4B01463677100B5AF86 /* UpdateWaitViewController.m */;
		name = "UpdateWaitViewController.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1104;
		vrLoc = 221;
	};
	6C5CF6C01465BDB400B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF41514632D7C00B5AF86 /* WaitTimeViewController.h */;
		name = "WaitTimeViewController.h: 15";
		rLen = 22;
		rLoc = 319;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	6C5CF6D01465BF1900B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3861463185500B5AF86 /* ViewCompaniesViewContoller.h */;
		name = "ViewCompaniesViewContoller.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6C5CF6DC1465BFE200B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UID465AppDelegate.m */;
		name = "UID465AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6C5CF6DF1465BFE200B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3871463185500B5AF86 /* ViewCompaniesViewContoller.m */;
		name = "ViewCompaniesViewContoller.m: 65";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	6C5CF6E91465C09700B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UID465ViewController.h */;
		name = "UID465ViewController.h: 25";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	6C5CF6EA1465C09700B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UID465ViewController.m */;
		name = "UID465ViewController.m: 38";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1120;
		vrLoc = 470;
	};
	6C5CF7881465FF2F00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6351464CA3200B5AF86 /* CreatePlanViewController.h */;
		name = "CreatePlanViewController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	6C5CF7A5146603FF00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6361464CA3200B5AF86 /* CreatePlanViewController.m */;
		name = "CreatePlanViewController.m: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 891;
		vrLoc = 974;
	};
	6C5CF7A6146603FF00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3F91463239600B5AF86 /* Company.m */;
		name = "Company.m: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	6C5CF7A7146603FF00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF3F81463239600B5AF86 /* Company.h */;
		name = "Company.h: 38";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 862;
		vrLoc = 158;
	};
	6C5CF7AD1466045300B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6A41465BAA800B5AF86 /* QualifyingCompaniesViewController.m */;
		name = "QualifyingCompaniesViewController.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	6C5CF7AE1466045300B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6A31465BAA800B5AF86 /* QualifyingCompaniesViewController.h */;
		name = "QualifyingCompaniesViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6C5CF7B114664E7E00B5AF86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5CF6A31465BAA800B5AF86 /* QualifyingCompaniesViewController.h */;
		name = "QualifyingCompaniesViewController.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
}
